# serp24

./: .gitignore  pom.xml
src/main/java/de/ostfalia/serp24/: GlobalExceptionHandler.java  Serp24Application.java
src/main/java/de/ostfalia/serp24/Exceptions/: NotFoundException.java  UnauthorizedException.java
src/main/java/de/ostfalia/serp24/api/: ConsultantApiDelegateImpl.java  CustomerApiDelegateImpl.java  ProjectApiDelegateImpl.java  TimeApiDelegateImpl.java  UserApiDelegateImpl.java
src/main/java/de/ostfalia/serp24/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/de/ostfalia/serp24/model/: Consultant.java  Customer.java  Entry.java  Project.java  ProjectConsultant.java  User.java
src/main/java/de/ostfalia/serp24/repository/: ConsultantRepository.java  CustomerRepository.java  ProjectRepository.java  TimeRepository.java  UserRepository.java
src/main/java/de/ostfalia/serp24/security/: CsrfCookieFilter.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java  UserController.java  UserInfoController.java
src/main/java/de/ostfalia/serp24/service/: ConsultantService.java  CustomerService.java  ProjectService.java  TimeService.java  UserService.java
src/main/resources/: application.properties  data.sql  serp_api.yml
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: App.js  AppContent.js  AuthContext.js  csrf.js
src/main/ui/src/components/api/: apiClient.js
src/main/ui/src/components/appBar/: AppBarCustom.jsx
src/main/ui/src/components/button/: GenericButton.jsx
src/main/ui/src/components/dialogs/: ConsultantDialog.jsx  CustomerDialog.jsx  EntryDialog.jsx  GenericDeleteDialog.jsx  ProjectDialog.jsx  UserMappingDialog.jsx
src/main/ui/src/components/dropdown/: GenericDropdown.jsx
src/main/ui/src/components/tables/: ConsultantsTable.jsx  CustomersTable.jsx  EntiresTable.jsx  GenericTable.jsx  InnerTable.jsx  ProjectsTable.jsx  UserMappingsTable.jsx
src/main/ui/src/components/themeTemplate/: themeTemplate.jsx
src/main/ui/src/pages/: Consultants.jsx  Customers.jsx  Entries.jsx  Home.jsx  Projects.jsx  UserMapping.jsx
src/test/java/de/ostfalia/serp24/: Serp24ApplicationTests.java
