spring.application.name=serp24
debug=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=09709c98-6093-4ae4-a11b-88a046eb1b11
spring.cloud.azure.active-directory.credential.client-id=cd8cb73e-f651-4573-a312-81022fc7beba
spring.cloud.azure.active-directory.credential.client-secret=-N_8Q~5FG5We0_VOzL8bErI2Jgxp9cH51g-QNcci
#spring.cloud.azure.active-directory.resource-server.claim-to-authority-prefix-map.roles=ROLE_

de.ostfalia.serp24.frontend=http://localhost:3000
