spring.application.name=serp24
debug=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#make sure that the sql script is executed after hibernate ist initialized
spring.jpa.defer-datasource-initialization=true

#http://localhost:8080/h2-console
spring.h2.console.enabled=true